# spms

./: pom.xml
spms-client-wicket/: .project  pom.xml
spms-client-wicket/src/main/java/com/aqiang/spms/wicket/: MyApp.java
spms-client-wicket/src/main/java/com/aqiang/spms/wicket/componet/: DateLabel.java  ExtensibleLabel.java
spms-client-wicket/src/main/java/com/aqiang/spms/wicket/page/: BorderPage.java  Desktop.java  LoginPage.java  ManageIssues.java  ManageProject.java
spms-client-wicket/src/main/resources/com/aqiang/spms/wicket/page/: BorderPage.css  BorderPage.html  DefaultTable.css  DeskTop.css  Desktop.html  Home.html  LoginPage.html  ManageIssues.html  ManageProject.html  ManageTeam.html
spms-client-wicket/src/main/webapp/WEB-INF/: web.xml
spms-client-wicket/src/test/java/com/aqiang/spms/wicket/: ManualTest.java  MyAppForTest.java  PageTest.java  TestSuite.java
spms-client-wicket/src/test/java/com/aqiang/spms/wicket/page/: LoginPageTest.java  ManageProjectTest.java
spms-client-wicket/src/test/resources/: web-test.xml
spms-core/: .classpath  .gitignore  .project  .springBeans  pom.xml
spms-core/src/main/java/com/aqiang/spms/dao/: AbstractCriterion.java  AbstractDao.java  Auditable.java  AuditableTimestampUpdater.java  Conjunction.java  Criterion.java  DefaultJPADao.java  DefaultUserAction.java  Disjunction.java  GenericDao.java  Identifiable.java  MatchMode.java  Order.java  Restrictions.java  UserAction.java
spms-core/src/main/java/com/aqiang/spms/entities/: File.java  Issue.java  IssueType.java  Project.java  RoleType.java  Schedual.java  Team.java  User.java
spms-core/src/main/java/com/aqiang/spms/service/: IssueService.java  ProjectService.java
spms-core/src/main/java/com/aqiang/spms/service/impl/: IssueServiceImpl.java  ProjectServiceImpl.java
spms-core/src/main/resources/: beans.xml  db.properties
spms-core/src/test/java/com/aqiang/spms/: AllTests.java  BaseTest.java
spms-core/src/test/java/com/aqiang/spms/service/impl/: ProjectServiceImplTest.java
spms-core/src/test/resources/: beans-test.xml  db-test.properties
